# HRM-System

./: .classpath  .project  pom.xml
WebContent/: index.jsp  insert.jsp
WebContent/WEB-INF/: decorators.xml  web.xml
WebContent/WEB-INF/config/: spring-config.xml
WebContent/WEB-INF/views/: redirect.jsp
WebContent/WEB-INF/views/admin/: detailsDepartment.jsp  detailsEmployee.jsp  detailsJob.jsp  editDepartment.jsp  editEmployee.jsp  editJob.jsp  manageDepartment.jsp  manageEmployee.jsp  manageJob.jsp  sendEmail.jsp
WebContent/WEB-INF/views/jsp/: admin.jsp  apply.jsp  login.jsp  redirect.jsp  update.jsp
WebContent/WEB-INF/views/jsp/ManagePages/: admin.jsp  departmentPage.jsp  jobPage.jsp
WebContent/WEB-INF/views/jsp/css/: table-form.css
WebContent/WEB-INF/views/jsp/detailPages/: detail.jsp  jobDescibetion.jsp
WebContent/WEB-INF/views/jsp/html,css,js/css/: table-form.css
WebContent/WEB-INF/views/jsp/html,css,js/js/: pop.js
WebContent/WEB-INF/views/jsp/update pages/: update.jsp  updateDepartment.jsp
WebContent/WEB-INF/views/layouts/: admin.jsp  login.jsp  register.jsp  user.jsp
WebContent/WEB-INF/views/layouts/admin/: footer.jsp  header.jsp  sidebar.jsp
WebContent/WEB-INF/views/layouts/user/: footer.jsp  header.jsp  sidebar.jsp
WebContent/WEB-INF/views/user/: EmployeeList.jsp
src/controller/: DepartmentController.java  EmployeeController.java  JobController.java  LoginController.java  RouteController.java
src/dao/: AccountDao.java  AccountDaoimpl.java  ApplyDao.java  ApplyDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  JobDao.java  JobDaoImpl.java  MessageDao.java  MessageDaoImpl.java
src/entities/: Account.java  Apply.java  Department.java  Employee.java  Job.java  Message.java  Test.java
